<form [formGroup]="formGroup">

  <app-user-search (messageEvent)='receiveMessage($event)'></app-user-search>
  <br/>

  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Tuberculosisrt</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">
        <mat-form-field appearance="outline">
          <mat-label>Tuberculosis IgM:</mat-label>
          <input [(ngModel)]="report.tuberculosisrt.tuberculosisIgG" name="tuberculosisIgG" formControlName="tuberculosisIgG" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Tuberculosis IgG:</mat-label>
          <input [(ngModel)]="report.tuberculosisrt.tuberculosisIgM" name="tuberculosisIgM" formControlName="tuberculosisIgM" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Notes</mat-label>
          <input [(ngModel)]="report.tuberculosisrt.notes" name="notes" formControlName="notes" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
