<form [formGroup]="formGroup">
    <app-user-search (messageEvent)='receiveMessage($event)'></app-user-search>
    <br />
  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Hbsagrt</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">
        <mat-form-field appearance="outline">
          <mat-label>Result</mat-label>
          <input [(ngModel)]="report.hbsagrt.result" name="result" formControlName="result" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Method</mat-label>
          <input [(ngModel)]="report.hbsagrt.method" name="method" formControlName="method" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Lot. No.</mat-label>
          <input [(ngModel)]="report.hbsagrt.lotNo" name="lotNo" formControlName="lotNo" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>B. No.</mat-label>
          <input [(ngModel)]="report.hbsagrt.bNo" name="bNo" formControlName="bNo" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>MFG</mat-label>
          <input [(ngModel)]="report.hbsagrt.mfg" name="mfg" formControlName="mfg" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>EXP.DATE</mat-label>
          <input [(ngModel)]="report.hbsagrt.mfexpDate" name="expDate" formControlName="expDate" matInput>
        </mat-form-field>


        <mat-form-field appearance="outline">
          <mat-label>Notes</mat-label>
          <input [(ngModel)]="report.hbsagrt.notes" name="notes" formControlName="notes" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>