<mat-card class="form-card">
        <mat-card-header>
          <mat-card-title>Widal Report</mat-card-title>
        </mat-card-header>
      
        <mat-card-content>
          <div fxLayout="column" class="invoice docs-example-viewer-wrapper">
            <table>
              <tr>
                  <th [width]="120" align="left">Parm</th>
                  <th align="left">Value</th>
                  <th align="left">Unit</th>
                  <th align="left">Normal Range</th>
                </tr>
              <tr>
                <td [width]="120">S.Typhi'O':</td>
                <td>{{ report.widal.sTyphiO }}</td>
                <td>S</td>
                <td></td>
              </tr>
              <tr>
                <td [width]="120">S.Typhi'H':</td>
                <td>{{ report.widal.sTyphiH }}</td>
                <td>S</td>
                <td></td>
              </tr>
              <tr>
                <td [width]="120">S.Paratyphi Typhi'AH':</td>
                <td>{{ report.widal.sParatyphiTyphiAh }}</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                    <td [width]="120">Impression:</td>
                    <td>{{report.widal.impression}}</td>
                    <td>S</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td [width]="120">Montoux Test: IO TU PPD Injected:</td>
                    <td>{{ report.widal.montouxTestIoTuPpdInjected }}</td>
                    <td>S</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td [width]="120">Duration:</td>
                    <td>{{ report.widal.duration }}</td>
                    <td></td>
                    <td></td>
                  </tr> 
                  <tr>
                        <td [width]="120">Result:</td>
                        <td>{{ report.widal.result }}</td>
                        <td>S</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td [width]="120">Sputum for AFB: S.1.A:</td>
                        <td>{{report.widal.s1A}}</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                            <td [width]="120">S.2.B:</td>
                            <td>{{report.widal.s2B}}</td>
                            <td>S</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td [width]="120">Grade:</td>
                            <td>{{ report.widal.grade}}</td>
                            <td>S</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td [width]="120">Notes:</td>
                            <td>{{ report.widal.notes }}</td>
                            <td></td>
                            <td></td>
                          </tr>  
            </table>
            <mat-card-actions>
              <button data-ng-click="download()">Download PDF</button>
            </mat-card-actions>
          </div>
        </mat-card-content>
      </mat-card>
      
