<mat-card class="form-card">
    <mat-card-header>
        <mat-card-title>Urine Report</mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <div fxLayout="column" class="invoice docs-example-viewer-wrapper">
            <h3>
                Basic
            </h3>
            <table>
                <tr>
                    <th [width]="120" align="left">Parm</th>
                    <th align="left">Value</th>
                    <th align="left">Unit</th>
                    <th align="left">Normal Range</th>
                </tr>
                <tr>
                    <td [width]="120">Colour:</td>
                    <td>{{report.urine.colour }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Apprearance:</td>
                    <td>{{report.urine.apprearance }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">PH:</td>
                    <td>{{ report.urine.ph}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">S.Gravity:</td>
                    <td>{{ report.urine.sgravity}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br />
            <h3>Microscopic Examination</h3>

            <table>
                <tr>
                    <th [width]="120" align="left">Parm</th>
                    <th align="left">Value</th>
                    <th align="left">Unit</th>
                    <th align="left">Normal Range</th>
                </tr>
                <tr>
                    <td [width]="120">EPL.Cells:</td>
                    <td>{{report.urine.eplCells }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">PUS Cells:</td>
                    <td>{{report.urine.pusCells}}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">EPL.Cast:</td>
                    <td>{{ report.urine.eplCast}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">PUS Cell Cast:</td>
                    <td>{{report.urine.pusCellCast}}</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td [width]="120">Crystals:</td>
                    <td>{{report.urine.crystals}}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">RBC:</td>
                    <td>{{ report.urine.rbc}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Other:</td>
                    <td>{{report.urine.other}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br />
            <h3>Chemical Examination </h3>
            <table>
                <tr>
                    <th [width]="120" align="left">Parm</th>
                    <th align="left">Value</th>
                    <th align="left">Unit</th>
                    <th align="left">Normal Range</th>
                </tr>
                <tr>
                    <td [width]="120">Albumin:</td>
                    <td>{{report.urine.albumin }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Sugar:</td>
                    <td>{{report.urine.sugar}}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Urobillinogen:</td>
                    <td>{{ report.urine.urobillinogen}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Acetone:</td>
                    <td>{{report.urine.acetone}}</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td [width]="120">Bile Salt:</td>
                    <td>{{report.urine.bileSalt}}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Bile Pigment:</td>
                    <td>{{ report.urine.bilePigment}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Blood:</td>
                    <td>{{report.urine.blood}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <mat-card-actions>
                <button data-ng-click="download()">Download PDF</button>
            </mat-card-actions>
        </div>
    </mat-card-content>
</mat-card>