<form [formGroup]="formGroup">
  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title *ngIf="!addUser && !editUser">Select Patient</mat-card-title>
      <mat-card-title *ngIf="addUser">Add Patient</mat-card-title>
      <mat-card-title *ngIf="editUser">Patient</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">

        <div *ngIf="userSaved" class="success-msg">
          <mat-label class="success-msg">Patient Saved successfully</mat-label>
        </div>

        <mat-form-field appearance="outline">
          <mat-label>Phone</mat-label>
          <input [(ngModel)]="user.phone" name="phone" formControlName="phone" matInput placeholder="Search patient">
        </mat-form-field>

        <mat-form-field appearance="outline" *ngIf="addUser || userFound">
          <mat-label>Name</mat-label>
          <input [(ngModel)]="user.name" name="name" formControlName="name" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline" *ngIf="addUser || userFound">
          <mat-label>Email</mat-label>
          <input [(ngModel)]="user.email" name="email" formControlName="email" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline" *ngIf="addUser || userFound">
            <mat-label>Age</mat-label>
            <input [(ngModel)]="user.age" name="age" formControlName="age" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline" *ngIf="addUser || userFound">
            <mat-label>Referred By</mat-label>
            <input [(ngModel)]="user.doctorName" name="doctorName" formControlName="doctorName" matInput>
        </mat-form-field>
        <!-- <mat-form-field appearance="outline" *ngIf="addUser || userFound">
          <mat-label>Date Of Birth</mat-label>
          <input matInput [matDatepicker]="dob" formControlName="dob" name="dob" [(ngModel)]="user.dob">
          <mat-datepicker-toggle matSuffix [for]="dob"></mat-datepicker-toggle>
          <mat-datepicker #dob></mat-datepicker>
        </mat-form-field> -->
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button *ngIf="addUser" type="button" mat-raised-button (click)="onUserSubmit()" color="primary">Save</button>
      <button *ngIf="!addUser && !editUser" type="button" mat-raised-button (click)="searchUser()" color="primary">Search</button>
    </mat-card-actions>
  </mat-card>
</form>
