<div class="docs-example-viewer-wrapper">
    <div class="docs-example-viewer-title">
        <a routerLink="/haemogram" mat-mini-fab color="primary">
            <mat-icon>add</mat-icon>
        </a>
    </div>
    <br>
    <div class="example-container mat-elevation-z8">
        <div class="example-header">
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>

        <mat-table #table [dataSource]="dataSource">
            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef> ID. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="haemoglobin">
                <mat-header-cell *matHeaderCellDef> Haemoglobin. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.haemoglobin}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="platelet">
                <mat-header-cell *matHeaderCellDef> Platelet. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.platelet}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="basophils">
                <mat-header-cell *matHeaderCellDef> Basophils. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.basophils}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="eosinophils">
                <mat-header-cell *matHeaderCellDef> Eosinophils. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.eosinophils}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="leukocyte">
                <mat-header-cell *matHeaderCellDef> Leukocyte. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.leukocyte}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="lymphocytes">
                <mat-header-cell *matHeaderCellDef> Lymphocytes. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.lymphocytes}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="monocytes">
                <mat-header-cell *matHeaderCellDef> Monocytes. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.monocytes}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="neutrophils">
                <mat-header-cell *matHeaderCellDef> Neutrophils. </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.neutrophils}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="notes">
                <mat-header-cell *matHeaderCellDef> Notes </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.notes}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="edit">
                <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                <mat-cell *matCellDef="let element">
                    <a routerLink="/haemogram/{{element.id}}" color="primary">
                        <mat-icon>edit</mat-icon>
                    </a>
                    <mat-icon (click)="deleteTest(element.id)">delete</mat-icon>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>]
        </mat-table>
    </div>

</div>