<mat-card class="form-card">
       
    <mat-card-header>
        <mat-card-title>Hbsagrt Report</mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <div fxLayout="column" class="invoice docs-example-viewer-wrapper">
            <table>
                <tr>
                    <th [width]="120" align="left">Parm</th>
                    <th align="left">Value</th>
                    <th align="left">Unit</th>
                    <th align="left">Normal Range</th>
                </tr>
                <tr>
                    <td [width]="120">Result:</td>
                    <td>{{report.hbsagrt.result }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Method:</td>
                    <td>{{report.hbsagrt.method }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">Lot. No.:</td>
                    <td>{{ report.hbsagrt.lotNo }}</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td [width]="120">B. No.:</td>
                    <td>{{report.hbsagrt.bNo }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">MFG:</td>
                    <td>{{report.hbsagrt.mfg }}</td>
                    <td>S</td>
                    <td></td>
                </tr>
                <tr>
                    <td [width]="120">EXP.DATE:</td>
                    <td>{{ report.hbsagrt.mfexpDate }}</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td [width]="120">Notes:</td>
                    <td>{{ report.hbsagrt.notes }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <mat-card-actions>
                <button data-ng-click="download()">Download PDF</button>
            </mat-card-actions>
        </div>
    </mat-card-content>
</mat-card>