<mat-card class="form-card">
  <mat-card-header>
    <mat-card-title>Tuberculosisrt Report</mat-card-title>
  </mat-card-header>

  <mat-card-content>
    <div fxLayout="column" class="invoice docs-example-viewer-wrapper">
      <table>
        <tr>
            <th [width]="120" align="left">Parm</th>
            <th align="left">Value</th>
            <th align="left">Unit</th>
            <th align="left">Normal Range</th>
          </tr>
        <tr>
          <td [width]="120">Tuberculosis IgM:</td>
          <td>{{ report.tuberculosisrt.tuberculosisIgG }}</td>
          <td>S</td>
          <td></td>
        </tr>
        <tr>
          <td [width]="120">Tuberculosis IgM:</td>
          <td>{{ report.tuberculosisrt.tuberculosisIgM }}</td>
          <td>S</td>
          <td></td>
        </tr>
        <tr>
          <td [width]="120">Tuberculosis IgM:</td>
          <td>{{ report.tuberculosisrt.notes }}</td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <mat-card-actions>
        <button data-ng-click="download()">Download PDF</button>
      </mat-card-actions>
    </div>
  </mat-card-content>
</mat-card>
