<form [formGroup]="formGroup">
    <app-user-search (messageEvent)='receiveMessage($event)'></app-user-search>
    <br />
  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Basic</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">
        <mat-form-field appearance="outline">
          <mat-label>Colour</mat-label>
          <input [(ngModel)]="report.urine.colour" name="colour" formControlName="colour" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Apprearance</mat-label>
          <input [(ngModel)]="report.urine.apprearance" name="apprearance" formControlName="apprearance" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>PH</mat-label>
          <input [(ngModel)]="report.urine.ph" name="ph" formControlName="ph" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>S.Gravity</mat-label>
          <input [(ngModel)]="report.urine.sgravity" name="sgravity" formControlName="sgravity" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>

  <br/>

  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Microscopic Examination</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">

        <mat-form-field appearance="outline">
          <mat-label>EPL.Cells</mat-label>
          <input [(ngModel)]="report.urine.eplCells" name="eplCells" formControlName="eplCells" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>PUS Cells</mat-label>
          <input [(ngModel)]="report.urine.pusCells" name="pusCells" formControlName="pusCells" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>EPL.Cast</mat-label>
          <input [(ngModel)]="report.urine.eplCast" name="eplCast" formControlName="eplCast" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>PUS Cell Cast</mat-label>
          <input [(ngModel)]="report.urine.pusCellCast" name="pusCellCast" formControlName="pusCellCast" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Crystals</mat-label>
          <input [(ngModel)]="report.urine.crystals" name="crystals" formControlName="crystals" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>RBC</mat-label>
          <input [(ngModel)]="report.urine.rbc" name="rbc" formControlName="rbc" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Other</mat-label>
          <input [(ngModel)]="report.urine.other" name="other" formControlName="other" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>

  <br/>

  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Chemical Examination</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">

        <mat-form-field appearance="outline">
          <mat-label>Albumin</mat-label>
          <input [(ngModel)]="report.urine.albumin" name="albumin" formControlName="albumin" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Sugar</mat-label>
          <input [(ngModel)]="report.urine.sugar" name="sugar" formControlName="sugar" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Urobillinogen</mat-label>
          <input [(ngModel)]="report.urine.urobillinogen" name="urobillinogen" formControlName="urobillinogen" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Acetone</mat-label>
          <input [(ngModel)]="report.urine.acetone" name="acetone" formControlName="acetone" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Bile Salt</mat-label>
          <input [(ngModel)]="report.urine.bileSalt" name="bileSalt" formControlName="bileSalt" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Bile Pigment</mat-label>
          <input [(ngModel)]="report.urine.bilePigment" name="bilePigment" formControlName="bilePigment" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Blood</mat-label>
          <input [(ngModel)]="report.urine.blood" name="blood" formControlName="blood" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
