<form [formGroup]="formGroup">
  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Cardic Troponian</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">
        <mat-form-field appearance="outline">
          <mat-label>H.I.V.I</mat-label>
          <input [(ngModel)]="cardicTroponian.paramI" name="paramI" formControlName="paramI" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>H.I.V.II</mat-label>
          <input [(ngModel)]="cardicTroponian.paramII" name="paramII" formControlName="paramII" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Notes</mat-label>
          <input [(ngModel)]="cardicTroponian.notes" name="notes" formControlName="notes" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
