<form [formGroup]="formGroup">
    <app-user-search (messageEvent)='receiveMessage($event)'></app-user-search>
    <br />
  <mat-card class="form-card">
    <mat-card-header>
      <mat-card-title>Widal</mat-card-title>
    </mat-card-header>  

    <mat-card-content>
      <div fxLayout="column" class="docs-example-viewer-wrapper">
        <mat-form-field appearance="outline">
          <mat-label>S.Typhi'O'</mat-label>
          <input [(ngModel)]="report.widal.sTyphiO" name="sTyphiO" formControlName="sTyphiO" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>S.Typhi'H'</mat-label>
          <input [(ngModel)]="report.widal.sTyphiH" name="sTyphiH" formControlName="sTyphiH" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>S.Paratyphi Typhi'AH'</mat-label>
          <input [(ngModel)]="report.widal.sParatyphiTyphiAh" name="sParatyphiTyphiAh" formControlName="sParatyphiTyphiAh" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>S.Paratyphi Typhi'BH'</mat-label>
          <input [(ngModel)]="report.widal.sParatyphiTyphiBh" name="sParatyphiTyphiBh" formControlName="sParatyphiTyphiBh" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Impression</mat-label>
          <input [(ngModel)]="report.widal.impression" name="impression" formControlName="impression" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Montoux Test: IO TU PPD Injected</mat-label>
          <input [(ngModel)]="report.widal.montouxTestIoTuPpdInjected" name="montouxTestIoTuPpdInjected" formControlName="montouxTestIoTuPpdInjected" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Duration</mat-label>
          <input [(ngModel)]="report.widal.duration" name="duration" formControlName="duration" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Result</mat-label>
          <input [(ngModel)]="report.widal.result" name="result" formControlName="result" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Sputum for AFB: S.1.A</mat-label>
          <input [(ngModel)]="report.widal.s1A" name="s1A" formControlName="s1A" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>S.2.B</mat-label>
          <input [(ngModel)]="report.widal.s2B" name="s2B" formControlName="s2B" matInput>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Grade</mat-label>
          <input [(ngModel)]="report.widal.grade" name="grade" formControlName="grade" matInput>
        </mat-form-field>


        <mat-form-field appearance="outline">
          <mat-label>Notes</mat-label>
          <input [(ngModel)]="report.widal.notes" name="notes" formControlName="notes" matInput>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button type="button" mat-raised-button (click)="onSubmit()" color="primary">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
