<div class="docs-example-viewer-wrapper">
  <!-- <div class="docs-example-viewer-title">
    <a routerLink="/haemogram" mat-mini-fab color="primary">
      <mat-icon>add</mat-icon>
    </a>
  </div> -->
  <!-- <app-user-search></app-user-search> -->
  <!-- <br> -->
  <div class="example-container mat-elevation-z8">
    <div class="example-header">
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>
    </div>

    <mat-table #table [dataSource]="dataSource">
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> ID</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="userName">
        <mat-header-cell *matHeaderCellDef> User Name</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.userName}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="userPhone">
        <mat-header-cell *matHeaderCellDef> User Phone</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.userPhone}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="testType">
        <mat-header-cell *matHeaderCellDef> Test</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.testType | titlecase}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="technicianName">
        <mat-header-cell *matHeaderCellDef> Technician</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.technicianName}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="doctorName">
        <mat-header-cell *matHeaderCellDef> Doctor Name</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.doctorName}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="creationDateTime">
        <mat-header-cell *matHeaderCellDef> Creation Date</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.creationDateTime.toLocaleString()}} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let element">
          <a routerLink="/{{element.testType | lowercase}}/{{element.id}}" color="primary">
            <mat-icon>edit</mat-icon>
          </a>
          <a routerLink="/{{element.testType | lowercase}}/view/{{element.id}}" color="primary">
            <mat-icon>visibility</mat-icon>
          </a>
          <mat-icon (click)="deleteTest(element.id)">delete</mat-icon>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      ]
    </mat-table>
  </div>

</div>
