<div class="app-container" fxLayout="column" fxLayoutAlign="space-between none">
    <mat-toolbar color="primary" class="app-toolbar">
        <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
        <h1 class="app-name">Path+</h1>
    </mat-toolbar>

    <mat-sidenav-container class="sidenav-container" fxLayout="row" fxLayoutAlign="space-between none">
        <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
            <app-tree-sidenav>Loading</app-tree-sidenav>
        </mat-sidenav>

        <mat-sidenav-content class="sidenav-content">
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>